<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        /* Include the CSS from the previous sections here */
        
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, #000000, #B6FFFA);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .overlay {
            background: linear-gradient(160deg, #000000, #213448);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            max-width: 1000px;
            margin: 200px auto;
            text-align: center;
            color: #fff;
        }
        
        .typewriter {
            overflow: hidden;
            /* Ensures the content is hidden initially */
            border-right: 0.15em solid orange;
            /* Creates the cursor effect */
            white-space: nowrap;
            /* Keeps the text on a single line */
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        /* Typing animation */
        
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
        /* Blinking cursor animation */
        
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1 class="typewriter">Greetings! Welcome to my portfolio!</h1>
        <h2 class="animate__animated animate__fadeInUp">May I know your name, please?</h2>
        <hr>
        <form action="/submit" method="post">
            <input type="text" class="form-control" placeholder="Your name, please!" name="yourname" required>
            <br>
            <button type="submit" class="btn btn-outline-primary">submit</button>
        </form>
    </div>
</body>

</html>